version: '3'
services:
    db:
        image: mysql:8.0.30
        container_name: mysqlTEST
        restart: always
        ports:
            - '127.0.0.1:3306:3306'
        command: [--auth]
        environment:
          MYSQL_INITDB_ROOT_USERNAME: root
          MYSQL_INITDB_ROOT_PASSWORD: 123456
          MYSQL_INITDB_DATABASE: localTest
          MYSQL_USERNAME: mr
          MYSQL_PASSWORD: mr
        volumes:
            - ./.docker/mysql_data:/var/lib/mysql
            - ./init.sh:/docker-entrypoint-initdb.d/init.sh

        entrypoint: sh -c "/init.sh"